1643627057426	Delete element
1643634878070	Delete element
1643634925023	Delete element
1643635631567	Delete element
1643636348360	Rename resource 'JasperReport.xml'
1643645647037	Delete elements
1643645654134	Delete element
1643645661981	Rename resource 'facturas2.jrxml'
1643645795365	Delete element
1643646917156	Delete elements
1643648439031	Delete element
1643648812566	Delete element
1643648822649	Rename resource 'facturas_por_cliente.jrxml'
1643649560034	Delete element
1643649571625	Rename resource 'subinforme_listado_facturas.jrxml'
1643649577322	Delete element
1643649582636	Delete element
1643649589805	Delete element
1643649597191	Delete element
1643649622610	Rename resource 'subinforme_facturas.jrxml'
1643649761631	Rename resource 'ventas_totales.jrxml'
1643649768343	Rename resource 'facturas.jrxml'
1643652847814	Delete element
1643652855580	Rename resource 'FacturasPorClientes2.jrxml'
